# Desativa todas as sombras
shadow = false;

# Desativa todas as transparencias
menu-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

# Desativa os esmaecimentos
fading = false;
