Section "Device"
    MatchSeat "seat-L0"
    Identifier "Nested Device 0"
    Driver "nested"
    Option "Display" ":90.0"
EndSection

Section "Screen"
    MatchSeat "seat-L0"
    Identifier "Nested Screen LVDS 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
