Section "Device"
    MatchSeat "seat-V1"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":90.1"
EndSection

Section "Screen"
    MatchSeat "seat-V1"
    Identifier "Nested Screen VGA 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
