[Seat:*]
autologin-user-timeout=60

[Seat:seat0]
autologin-user=aluno0

[Seat:seat-V0]
autologin-user=aluno1

[Seat:seat-L0]
autologin-user=aluno2

[Seat:seat-V1]
autologin-user=aluno3

[Seat:seat-L1]
autologin-user=aluno4
