# Script adapted from Laércio de Sousa <laerciosousa@sme-mogidascruzes.sp.gov.br>

Section "Monitor"
    Identifier "VGA Monitor"
    Option "Enable" "true"
EndSection

Section "Monitor"
    Identifier "LVDS Monitor"
    Option "RightOf" "VGA Monitor"
EndSection
