[Seat:seat-usb-pci-*-usb-*_1]
xserver-command=env DISPLAY=:90.0 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output VGA

[Seat:seat-usb-pci-*-usb-*_2]
xserver-command=env DISPLAY=:90.0 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output LVDS

[Seat:seat-usb-pci-*-usb-*_3]
xserver-command=env DISPLAY=:90.1 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output VGA

[Seat:seat-usb-pci-*-usb-*_4]
xserver-command=env DISPLAY=:90.1 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output LVDS
