[Seat:seat-usb-pci-*-usb-*_1]
xserver-command=xephyr-wrapper-0 -output VGA

[Seat:seat-usb-pci-*-usb-*_2]
xserver-command=xephyr-wrapper-0 -output LVDS

[Seat:seat-usb-pci-*-usb-*_3]
xserver-command=xephyr-wrapper-1 -output VGA

[Seat:seat-usb-pci-*-usb-*_4]
xserver-command=xephyr-wrapper-1 -output LVDS
