[Seat:seat-V0]
xserver-command=env DISPLAY=:90.0 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output VGA

[Seat:seat-L0]
xserver-command=env DISPLAY=:90.0 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output LVDS

[Seat:seat-V1]
xserver-command=env DISPLAY=:90.1 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output VGA

[Seat:seat-L1]
xserver-command=env DISPLAY=:90.1 Xephyr -dpi 96 -xkb-rules evdev -xkb-layout br -xkb-model abnt2 -output LVDS
