[Seat:seat-V0]
xserver-command=xephyr-wrapper :90.0 -output VGA

[Seat:seat-L0]
xserver-command=xephyr-wrapper :90.0 -output LVDS

[Seat:seat-V1]
xserver-command=xephyr-wrapper :90.1 -output VGA

[Seat:seat-L1]
xserver-command=xephyr-wrapper :90.1 -output LVDS
