#[Seat:*]
#autologin-user-timeout=60

#[Seat:seat0]
#autologin-user=aluno0

#[Seat:seat-tn502-1]
#autologin-user=aluno1

#[Seat:seat-tn502-2]
#autologin-user=aluno2

#[Seat:seat-tn502-3]
#autologin-user=aluno3

#[Seat:seat-tn502-4]
#autologin-user=aluno4
