[Seat:seat-tn502-1]
xserver-command=xephyr-wrapper-0 -output LVDS

[Seat:seat-tn502-2]
xserver-command=xephyr-wrapper-0 -output VGA

[Seat:seat-tn502-3]
xserver-command=xephyr-wrapper-1 -output LVDS

[Seat:seat-tn502-4]
xserver-command=xephyr-wrapper-1 -output VGA
