#[Seat:seat-usb1]
#xserver-command=xephyr-wrapper -output VGA

#[Seat:seat-usb3]
#xserver-command=xephyr-wrapper -output LVDS

#[Seat:seat-usb2]
#xserver-command=env DISPLAY=:90.1 xephyr-wrapper -output LVDS

#[Seat:seat-usb4]
#xserver-command=evn DISPLAY=:90.1 xephyr-wrapper -output VGA
