#[Seat:seat-usb1]
#xserver-command=env DISPLAY=:90.0 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output VGA

#[Seat:seat-usb3]
#xserver-command=env DISPLAY=:90.0 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output LVDS

#[Seat:seat-usb2]
#xserver-command=env DISPLAY=:90.1 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output LVDS

#[Seat:seat-usb4]
#xserver-command=evn DISPLAY=:90.1 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output VGA
