#[Seat:seat-usb-pci-*-usb-*_1]
#xserver-command=xephyr-wrapper -output LVDS

#[Seat:seat-usb-pci-*-usb-*_2]
#xserver-command=xephyr-wrapper -output VGA

#[Seat:seat-usb-pci-*-usb-*_3]
#xserver-command=env DISPLAY=:90.1 xephyr-wrapper -output LVDS

#[Seat:seat-usb-pci-*-usb-*_4]
#xserver-command=evn DISPLAY=:90.1 xephyr-wrapper -output VGA
