Section "Monitor"
    Identifier "VGA Monitor"
    Modeline "1360x768_samsung" 85.50 1360 1424 1536 1792 768 771 777 795 +hsync +vsync
    Option "Enable" "true"
EndSection

Section "Monitor"
    Identifier "LVDS Monitor"
    Modeline "1360x768_samsung" 85.50 1360 1424 1536 1792 768 771 777 795 +hsync +vsync
    Option "RightOf" "VGA Monitor"
EndSection
