Section "Device"
    MatchSeat "__fake-seat-1__"
    Identifier "ThinNetworks TN-502/TN-750 Video Card"
    BusID "PCI:0:0:0"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection

Section "Screen"
    MatchSeat "__fake-seat-1__"
    Identifier "ThinNetworks TN-502/TN-750 Screen"
    Device "ThinNetworks TN-502/TN-750 PCI Video Card"
    DefaultDepth 16
EndSection
