Section "Device"
    MatchSeat "__fake-seat-2__"
    Identifier "ThinNetworks TN-502 PCI Video Card 1"
    BusID "PCI:@TN502_ADDRESS_1@"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection

Section "Device"
    MatchSeat "__fake-seat-2__"
    Identifier "ThinNetworks TN-502 PCI Video Card 2"
    BusID "PCI:@TN502_ADDRESS_2@"
    Driver "siliconmotion"
    Option "PanelSize" "1360x768"
    Option "Dualhead" "true"
    Option "monitor-LVDS" "LVDS Monitor"
    Option "monitor-VGA" "VGA Monitor"
EndSection


Section "Screen"
    MatchSeat "__fake-seat-2__"
    Identifier "ThinNetworks TN-502 Screen 1"
    Device "ThinNetworks TN-502 PCI Video Card 1"
    DefaultDepth 16

    SubSection "Display"
        Modes "1360x768_samsung"
    EndSubSection
EndSection

Section "Screen"
    MatchSeat "__fake-seat-2__"
    Identifier "ThinNetworks TN-502 Screen 2"
    Device "ThinNetworks TN-502 PCI Video Card 2"
    DefaultDepth 16

    SubSection "Display"
        Modes "1360x768_samsung"
    EndSubSection
EndSection

Section "ServerLayout"
    MatchSeat "__fake-seat-2__"
    Identifier "ThinNetworks TN-502 Dual-Card Layout"
    Screen 0 "ThinNetworks TN-502 Screen 1"
    Screen 1 "ThinNetworks TN-502 Screen 2"
EndSection
