Section "Device"
    MatchSeat "seat-V0"
    MatchSeat "seat-L0"
    Identifier "Nested Device 0"
    Driver "nested"
    Option "Display" ":90"
EndSection

Section "Device"
    MatchSeat "seat-V1"
    MatchSeat "seat-L1"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":90.1"
EndSection

Section "Screen"
    MatchSeat "seat-V0"
    Identifier "LVDS Nested Screen VGA 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection

Section "Screen"
    MatchSeat "seat-L0"
    Identifier "VGA Nested Screen LVDS 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection

Section "Screen"
    MatchSeat "seat-V1"
    Identifier "LVDS Nested Screen VGA 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection

Section "Screen"
    MatchSeat "seat-L1"
    Identifier "VGA Nested Screen LVDS 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
