Section "Device"
    MatchSeat "seat-L1"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":90.1"
EndSection

Section "Screen"
    MatchSeat "seat-L1"
    Identifier "Nested Screen LVDS 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
